# SuperHeroes

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/edu/example/superheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/edu/iesam/superheroes/features/core/api/: ApiClient.kt
app/src/main/java/edu/iesam/superheroes/features/data/: SuperHeroesDataRepository.kt
app/src/main/java/edu/iesam/superheroes/features/data/core/api/: ApiClient.kt
app/src/main/java/edu/iesam/superheroes/features/data/remote/: SuperHeroeProvider.kt  SuperHeroeResponse.kt  SuperHeroeService.kt  SuperHeroesApiRemoteDataSource.kt
app/src/main/java/edu/iesam/superheroes/features/data/remote/api/: ApiClient.kt  ApiResponse.kt  SuperHeroApiMapper.kt  SuperHeroApiModel.kt  SuperHeroApiService.kt  SuperHeroesApiRemoteDataSource.kt
app/src/main/java/edu/iesam/superheroes/features/domain/: ErrorApp.kt  FetchSuperHeroeUseCase.kt  GetSuperHeroeByIdUseCase.kt  SuperHero.kt  SuperHeroe.kt  SuperHeroeRepository.kt
app/src/main/java/edu/iesam/superheroes/features/presentation/: DetailActivity.kt  MyAppGlideModule.kt  State.kt  SuperHeroAdapter.kt  SuperHeroDetailActivity.kt  SuperHeroDetailViewModel.kt  SuperHeroObserver.kt  SuperHeroUiModel.kt  SuperHeroeActivity.kt  SuperHeroesActivity.kt  SuperHeroesAdapter.kt  SuperHeroesListViewModel.kt  SuperHeroesUiState.kt
app/src/main/java/edu/iesam/superheroes/features/presentation/detail/: DetailFragment.kt  SuperHeroDetailViewModel.kt
app/src/main/java/edu/iesam/superheroes/features/presentation/initialization/: InitializationFragment.kt
app/src/main/java/edu/iesam/superheroes/features/presentation/list/: ListFragment.kt  SuperHeroesListViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  filter_button_normal.xml  filter_button_selected.xml  filter_button_selector.xml  gradient_overlay.xml  gradient_superhero.xml  hero_card_background.xml  ic_bio.xml  ic_launcher_foreground.xml  ic_power.xml  ic_search.xml  ic_work.xml  search_bar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_super_hero_detail.xml  content_appearance.xml  content_bio.xml  content_stats.xml  detail_fragment.xml  initialization_fragment.xml  item_hero_card.xml  item_superhero.xml  item_superheroe.xml  item_view.xml  list_fragment.xml  recycleview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_act.xml  menu_main_act.xml
app/src/main/res/mipmap-anydpi-v26/: banner_heroes_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/example/superheroes/: ExampleUnitTest.kt
app/src/test/java/edu/iesam/superheroes/features/domain/: FetchSuperHeroeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
